{
  "name": "@psiclawops/hypermem",
  "version": "0.5.3",
  "description": "Agent-centric memory and context composition engine for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hypermem-status": "bin/hypermem-status.mjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./image-eviction": {
      "import": "./dist/image-eviction.js",
      "types": "./dist/image-eviction.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node test/smoke.mjs && node test/cross-agent.mjs && node test/vector-search.mjs && node test/library.mjs && node test/compositor.mjs && node test/fleet-cache.mjs && node test/rotation.mjs && node test/knowledge-graph.mjs && node test/rate-limiter.mjs && node test/doc-chunker.mjs && node test/compaction-fence-gate.mjs && node test/hybrid-retrieval.mjs && node test/live-org-registry.mjs && node test/multi-turn-session.mjs && node test/secret-scanner.mjs && node --test test/content-type-classifier.mjs && node test/keystone-history.mjs && node test/cross-topic-keystone.mjs && node test/proactive-pass.mjs && node test/topic-synthesis.mjs && node test/session-topic-map.mjs && node test/virtual-sessions.mjs && node test/budget-downshift.mjs && node --test test/image-eviction.mjs && node test/fos-mod.mjs",
    "test:quick": "node test/smoke.mjs && node test/library.mjs && node test/compositor.mjs",
    "validate:plugin-pipeline": "npm --prefix plugin run build && node test/plugin-pipeline.mjs",
    "test:multi-turn": "node test/multi-turn-session.mjs",
    "test:ci": "npm test && npm --prefix plugin run typecheck",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ],
  "author": "PsiClawOps",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/PsiClawOps/hypermem.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "openclaw",
    "agent-memory",
    "context-engine",
    "llm",
    "semantic-search",
    "sqlite-vec",
    "redis",
    "rag"
  ]
}
