{
  "name": "@psiclawops/hypermem",
  "version": "0.1.0",
  "description": "Agent-centric memory and context composition engine for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js",
    "migrate": "node dist/cli/migrate.js",
    "migrate:status": "node dist/cli/migrate.js --status"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "author": "PsiClawOps",
  "license": "MIT"
}
