{
  "name": "@psiclawops/hypercompositor",
  "version": "0.9.5",
  "description": "HyperCompositor \u2014 context engine plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "author": "PsiClawOps",
  "repository": {
    "type": "git",
    "url": "https://github.com/PsiClawOps/hypermem.git",
    "directory": "plugin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "openclaw": {
    "plugin": {
      "id": "hypercompositor",
      "name": "HyperCompositor \u2014 Context Engine",
      "kind": "context-engine"
    },
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.4.12",
      "minGatewayVersion": "2026.4.12"
    },
    "build": {
      "openclawVersion": "2026.4.9",
      "pluginSdkVersion": "2026.4.12"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@psiclawops/hypermem": "0.9.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "openclaw": "*",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "context-engine",
    "hypermem"
  ],
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ]
}
